| Week   | Focus                                         |
| ------ | --------------------------------------------- |
| Week 1 | JavaScript + React Fundamentals               |
| Week 2 | Advanced React + State Management             |
| Week 3 | Backend with Node.js & Express                |
| Week 4 | PostgreSQL + API Integration                  |
| Week 5 | Full-Stack Project + Tailwind                 |
| Week 6 | Advanced Topics + Deployment + Interview Prep |

Plot No:186;Sector:12;MVP Colony;Visakhapatnam;Pin:530017

=====================================================================================================
Week 1 | JavaScript + React Fundamentals 
=====================================================================================================

npm create vite@latest react-week1
cd react-week1
npm install
npm run dev

google search
vite + tailwind css
https://tailwindcss.com/docs/installation/using-vite

npm install tailwindcss @tailwindcss/vite

vite.config.js
----------------------
import { defineConfig } from 'vite'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [
    tailwindcss(),
  ],
})
----------------------
index.css
@import "tailwindcss";

App.jsx
<h1 className="text-3xl font-bold underline">
    Hello world!
  </h1>
=====================================================================================================
code .
=====================================================================================================
CREATE EMPTY FOLDER STRUCTURE - WEEK-1 - [src-week1]
src/
│
├── concepts/
│   ├── 01-js-basics.jsx
│   ├── 02-components-props.jsx
│   ├── 03-useState-events.jsx
│   ├── 04-lists-conditional.jsx
│
├── mini-projects/
│   └── TodoApp.jsx
│
├── App.jsx
├── main.jsx
├── index.css
=====================================================================================================
=====================================================================================================
CREATE EMPTY FOLDER STRUCTURE - WEEK-2 - [src-week2]
src/
│
├── concepts/
│   ├── 01-useEffect-basics.jsx
│   ├── 02-useEffect-cleanup.jsx
│   ├── 03-useContext.jsx
│   ├── 04-useReducer.jsx
│   ├── 05-custom-hook.jsx
│   ├── 06-useMemo-useCallback.jsx
│   ├── 07-react-memo.jsx
│   ├── 08-react-router.jsx
│   ├── 09-protected-route.jsx
│
├── mini-projects/
│   └── AuthUI.jsx
│
├── App.jsx
├── main.jsx
├── index.css

npm install react-router-dom
=====================================================================================================
=====================================================================================================
WEEK 2 PROJECT: Authentication UI (Separate Project) - [src-WEEK 2 PROJECT-Authentication UI]

src/
│
├── components/
│   ├── ProtectedRoute.jsx
│   └── AuthForm.jsx
│
├── pages/
│   ├── Login.jsx
│   ├── Register.jsx
│   └── Dashboard.jsx
│
├── context/
│   └── AuthContext.jsx
│
├── App.jsx
├── main.jsx
├── index.css

=====================================================================================================

=====================================================================================================
WEEK 3: Backend – Node.js & Express.js (Interview-Ready)
✅ Folder Structure (Recommended)

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend
E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1\src-week3
=====================================================================================================
BACKEND:
-------
mkdir backend
cd backend
npm init -y
change to  "type": "module" in package.json
=====================================================================================================
backend/
│
├── controllers/
│   ├── userController.js
│
├── middleware/
│   ├── authMiddleware.js
│   ├── errorMiddleware.js
│
├── models/
│   ├── userModel.js
│
├── routes/
│   ├── userRoutes.js
│
├── utils/
│   ├── generateToken.js
│
├── server.js
├── package.json

8️⃣ Package Installation
✅ Install Dependencies

npm init -y
npm install express cors dotenv bcryptjs jsonwebtoken express-async-handler
npm install -D nodemon

Add this to package.json:

"scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
}

Then run:

npm run dev
=====================================================================================================
frontend/
│
├── src/
│   ├── components/
│   │   ├── ProtectedRoute.jsx
│   │   └── AuthForm.jsx
│   │
│   ├── context/
│   │   └── AuthContext.jsx
│   │
│   ├── pages/
│   │   ├── Login.jsx
│   │   ├── Register.jsx
│   │   └── Dashboard.jsx
│   │
│   ├── App.jsx
│   ├── main.jsx
│   └── index.css
│
├── package.json


=====================================================================================================
npm create vite@latest frontend -- --template react
cd frontend
npm install react-router-dom axios 
------------------- NOT REQUIRED ----------------------------
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
------------------- NOT REQUIRED ----------------------------

TAILWIND CSS ALREADY CONFIGURED
=====================================================================================================
WEEK 3 – Product CRUD (In-Memory Data)
BACKEND (In-Memory) 
E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend-products
E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1\src-products-crud - RENAME TO SRC AND START FRONTEND
=====================================================================================================
Why In-Memory for Week 3?
Focus on Express + REST APIs
No DB complexity
Faster understanding
Easy interview explanation
Interview line:
“For Week-3, I used in-memory storage to focus on API design. Later, I migrated the same APIs to PostgreSQL.”
=====================================================================================================
BACKEND (In-Memory) 
E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend-products
E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1\src-products-crud - RENAME TO SRC AND START FRONTEND

backend-products/
│
├── controllers/
│   └── productController.js
│
├── routes/
│   └── productRoutes.js
│
├── data/
│   └── products.js
│
├── server.js

npm install express
npm install cors
npm install -D nodemon
=====================================================================================================
frontend
E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1\src-products-crud
npm install axios
npm run dev


E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1>npm run dev

> react-week1@0.0.0 dev
> vite


  VITE v7.3.1  ready in 9475 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
STOPPED
=====================================================================================================
E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS>npm create vite@latest react-week1

> npx
> create-vite react-week1

|
o  Select a framework:
|  React
|
o  Select a variant:
|  JavaScript
|
o  Use Vite 8 beta (Experimental)?:
|  No
|
o  Install with npm and start now?
|  Yes
|
o  Scaffolding project in E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1...
|
o  Installing dependencies with npm...

added 157 packages, and audited 158 packages in 31s

33 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
|
o  Starting dev server...

> react-week1@0.0.0 dev
> vite


  VITE v7.3.1  ready in 2687 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help

=====================================================================================================

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1>code .

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1>npm install tailwindcss @tailwindcss/vite

added 13 packages, and audited 171 packages in 7s

36 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1>
=====================================================================================================
Microsoft Windows [Version 10.0.26100.6899]
(c) Microsoft Corporation. All rights reserved.

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS>mkdir backend

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS>cd backend

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend>npm init -y
Wrote to E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend\package.json:

{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}



E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend>
=====================================================================================================

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend>npm install express cors bcryptjs jsonwebtoken express-async-handler

added 83 packages, and audited 84 packages in 9s

24 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend>npm install -D nodemon

added 26 packages, and audited 110 packages in 7s

28 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend>
=====================================================================================================

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\backend>npm run dev

> backend@1.0.0 dev
> nodemon server.js

[nodemon] 3.1.11
[nodemon] to restart at any time, enter `rs`
[nodemon] watching path(s): *.*
[nodemon] watching extensions: js,mjs,cjs,json
[nodemon] starting `node server.js`
Server running on port 5000
=====================================================================================================

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1>npm install react-router-dom axios

added 23 packages, and audited 198 packages in 7s

43 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\MURALI\PERN-ADVANCED-APPLICATION\REACTJS-TRAINING-6-WEEKS\react-week1>
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================
=====================================================================================================